.main {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;

    .text {
        font-size: 12px;
        margin:0 auto;
    }
}